{
  "name": "@totvs/tds-monitor-standalone",
  "version": "0.0.7",
  "description": "TDS Monitor",
  "main": "src/main/js/index.js",
  "scripts": {
    "start": "electron .",
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "repository": "https://github.com/totvs/tds-monitor-standalone",
  "keywords": [
    "tds",
    "monitor",
    "totvs"
  ],
  "author": "TOTVS",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.5",
    "electron-builder": "^21.2.0",
    "electron-notarize": "^0.2.1",
    "gulp": "^4.0.2",
    "q": "^1.5.1",
    "shelljs": "^0.8.3",
    "yargs": "^15.0.2"
  },
  "dependencies": {
    "@totvs/tds-languageclient": "0.0.7",
    "@totvs/tds-monitor-frontend": "0.0.7"
  },
  "config": {
    "appId": "com.totvs.monitor"
  }
}
